<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lucas Gabriel - Acadêmico</title>
  <link rel="stylesheet" href="style-p2.css">
  <link rel="apple-touch-icon" sizes="180x180" href="midia/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="midia/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="midia/img/favicon/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
</head>

<body>
  <header class="cb">
    <img src="midia/img/CBlgvm.png" alt="cabeçalhov" width="400" class="logo">
    <nav class="menu">
      <a href="../lucasgphome.html">| Home |</a>
      <a href="lucasgpj.html">| Sobre Mim |</a>
      <a href="academico.html">| Acadêmico |</a>
      <a href="projetos.html">| Projetos |</a>
    </nav>
  </header>

  <section>
    <div id="vidaacad">
      <img src="midia/img/ifsc.jpg" alt="Foto de ifsc" class="imgifsc">
      <div class="textoacademico">
        <h1>Vida Acadêmica</h1>
        <p>
          Minha jornada acadêmica começou de uma forma bem prática. Durante o ensino médio, decidi fazer um curso técnico em Edificações no SENAI, que concluí no final de 2014. Essa experiência inicial me deu uma boa base e, logo em seguida, em agosto de 2015, entrei na UFSC para cursar Engenharia Civil. Avancei bastante no curso, chegando até a sétima fase, mas percebi que aquela área não era realmente o que eu queria para minha carreira. Foi uma decisão difícil, mas acabei trancando a faculdade. <br><br>

          Depois disso, comecei a explorar o mundo da tecnologia e encontrei um novo interesse. Trabalhar nessa área me motivou a voltar a estudar e buscar uma formação que fizesse mais sentido para mim. Por isso, prestei o vestibular de inverno e, no segundo semestre de 2024, comecei um novo curso no IFSC. Agora, sigo firme nos estudos, buscando concluir essa etapa e consolidar meus conhecimentos na área que escolhi.
        </p>
      </div>
    </div>
  </section>

  <article>
    <div class="formação">
      <h1>Formação</h1>
      <div class="tipoform">
        
        
        <div class="card">
          <img src="midia/img/icon/ifsclogo.png" alt="iconifsc" width="90px">
          <div class="card-texto">
            <h2>IFSC - ADS</h2>
            <p>Início no segundo semestre de 2024 e cursando.</p>
          </div>
          <div class="texto-oculto">
            <h2>Habilidades Adquiridas</h2>
            <ul>
              <li>Java</li>
              <li>HTML</li>
              <li>CSS</li>
              <li>Git</li>
              <li>Linux</li>
            </ul>
          </div>
        </div>

       
        <div class="card">
          <img src="midia/img/icon/ufsclogo.png" alt="iconufsc" width="80px">
          <div class="card-texto">
            <h2>UFSC - Eng. Civil</h2>
            <p>Início no segundo semestre de 2015, chegando até a sétima fase. Optei por mudar de curso.</p>
          </div>
          <div class="texto-oculto">
            <h2>Habilidades Adquiridas</h2>
            <ul>
              <li>Urbanismo</li>
              <li>GeoMais</li>
              <li>Revit</li>
              <li>Inglês</li>
            </ul>
          </div>
        </div>

        
        <div class="card">
          <img src="midia/img/icon/senailogo.png" alt="iconsenai" width="80px">
          <div class="card-texto">
            <h2>SENAI - Técnico em Edificações</h2>
            <p>Início em 2013, formação em 2014.</p>
          </div>
          <div class="texto-oculto">
            <h2>Habilidades Adquiridas</h2>
            <ul>
              <li>AUTOCAD</li>
              <li>Topografia</li>
              <li>Desenho Técnico</li>
            </ul>
          </div>
        </div>

      </div>
    </div>

   
    <div class="experienciaacad">
      <img src="midia/img/criacao_ca_ads_ifscsaojose.jpg" alt="Criação do CALA" class="imgcriaifsc">
      <div class="texto-expacad">
        <h1>Experiência Estudantil</h1>
        <p>
          Em 28 de março de 2025, fundei o Centro Acadêmico Livre de Análise e Desenvolvimento de Sistemas (CALA) no IFSC São José, assumindo a presidência como presidente fundador negro — um marco de representatividade.
          <br><br>
          O CALA nasceu para fortalecer a comunidade de ADS, promover integração, incentivar o diálogo e garantir que as vozes dos estudantes sejam ouvidas. Desde então, venho representando os alunos, promovendo eventos e mantendo contato direto com a coordenação.
          <br><br>
          Acompanhe pelo Instagram <strong>@ifsc.cala</strong> ou pelo e-mail <strong>ifsc.cala@gmail.com</strong>. Veja a matéria completa no link:
        </p>
      </div>
      <a href="https://www.ifsc.edu.br/en/web/noticias/w/estudantes-criam-centro-academico-do-curso-de-analise-e-desenvolvimento-de-sistemas" target="_blank">Matéria da Criação do CALA</a>
    </div>

    
    <div class="cursando">
      <h1>Cursando - IFSC</h1>
      <div class="card-cursando"><h2>Atividades de Extensão I</h2><p>2ª Fase</p></div>
      <div class="card-cursando"><h2>Comunicação e Expressão</h2><p>2ª Fase</p></div>
      <div class="card-cursando"><h2>Fundamentos de Probabilidade e Estatística</h2><p>2ª Fase</p></div>
      <div class="card-cursando"><h2>Programação Frontend I</h2><p>2ª Fase</p></div>
      <div class="card-cursando"><h2>Programação Orientada a Objetos</h2><p>2ª Fase</p></div>
      <div class="card-cursando"><h2>Redes de Computadores</h2><p>2ª Fase</p></div>
    </div>

    
    <div class="cursado">
      <h1>Matérias Cursadas - IFSC</h1>
      <div class="card-cursado"><h2>Pensamento Computacional e Algoritmos</h2><p>1ª Fase</p></div>
      <div class="card-cursado"><h2>Fundamentos da Matemática</h2><p>1ª Fase</p></div>
      <div class="card-cursado"><h2>Fundamentos de Arquitetura e Organização de Computadores</h2><p>1ª Fase</p></div>
      <div class="card-cursado"><h2>Inglês Instrumental I</h2><p>1ª Fase</p></div>
      <div class="card-cursado"><h2>Introdução à Computação</h2><p>1ª Fase</p></div>
      <div class="card-cursado"><h2>Lógica Matemática</h2><p>1ª Fase</p></div>
    </div>
  </article>

  
  <footer>
        
    <img src="midia/img/CBlgvm.png" alt="cabeçalhov" width="400" class="logorodape" ><br>


    <a href="https://www.instagram.com/lucaxgds/?next=%2F" target="_blank" ><img src="midia/img/icon/instagram.png" alt="iconinst" width="30"></a> <a href="https://github.com/lucasgdsilva" target="_blank"><img src="midia/img/icon/github.png" alt="icongit" width="30"></a> <a href="https://www.linkedin.com/in/lucasgdsilva/"><img src="midia/img/icon/linkedin.png" alt="iconsair" width="30"></a>

</footer>

</body>
</html>
